language: csharp
sudo: false
solution: StardewValleyMods.sln
script:
  - nuget restore StardewValleyMods.sln
  - msbuild /p:Configuration=Debug /p:Platform=x86 /property:CI=Travis /property:OS=OSX StardewValleyMods.sln
before_install:
  - mkdir -p $HOME/bin
  - wget https://github.com/git-lfs/git-lfs/releases/download/v2.2.1/git-lfs-linux-amd64-2.2.1.tar.gz
  - tar xvfz git-lfs-linux-amd64-2.2.1.tar.gz
  - mv git-lfs-2.2.1/git-lfs $HOME/bin/git-lfs
  - export PATH=$PATH:$HOME/bin/
  - git lfs install
  - git lfs pull
